apiVersion: 1

deleteDatasources:
  - name: Loki
    orgId: 1

# https://grafana.com/docs/grafana/latest/features/datasources/loki/#configure-the-data-source-with-provisioning
datasources:
- name: Loki
  type: loki
  orgId: 1
  access: proxy
  url: http://loki.prom.0-main.de
  editable: false
